{
  "manifest_version": 3,
  "name": "Instagram Auto Follow",
  "version": "3.2.0",
  "description": "Instagram takipçiler ve beğenenler listesinden otomatik takip atar.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IG Auto Follow"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
